66 105 114 116 104 100 97 121 58 32
++++++ 6 sets / Total 66
[>+++++++++++<-] Increase 11
++++++++++ 10 sets / Total 105
[>>++++++++++<<-] Increase 10
>>+++++<< Add 5
+++++++++++ 11 sets / Total 114
[>>>++++++++++<<<-] Increase 10
>>>++++<<< Add 4
+++++++++++ 11 sets / Total 116
[>>>>++++++++++<<<<-] Increase 10
>>>>++++++<<<< Add 6
++++++++++ 10 sets / Total 104
[>>>>>++++++++++<<<<<-] Increase 10
>>>>>++++<<<<< Add 4
++++++++++ 10 sets / Total 100
[>>>>>>++++++++++<<<<<<-] Increase 10
++++++++++ 10 sets / Total 97
[>>>>>>>++++++++++<<<<<<<-] Increase 10
>>>>>>>---<<<<<<< Subtract 3
++++++++++++ 12 sets / Total 121
[>>>>>>>>++++++++++<<<<<<<<-] Increase 10
>>>>>>>>+<<<<<<<< Add 1
+++++ 5 sets / Total 58
[>>>>>>>>>+++++++++++<<<<<<<<<-] Increase 10
>>>>>>>>>+++<<<<<<<<< Add 3
++++ 4 sets / Total 32
[>>>>>>>>>>++++++++<<<<<<<<<<-] Increase 8

67 114 117 115 104 39 115
++++++ 6 sets / Total 67
[>>>>>>>>>>>+++++++++++<<<<<<<<<<<-] Increase 11
>>>>>>>>>>>+<<<<<<<<<<< Add 1
+++++++++++ 11 sets / Total 114
[>>>>>>>>>>>>++++++++++<<<<<<<<<<<<-] Increase 10
>>>>>>>>>>>>++++<<<<<<<<<<<< Add 4
+++++++++++ 11 sets / Total 117
[>>>>>>>>>>>>>++++++++++<<<<<<<<<<<<<-] Increase 10
>>>>>>>>>>>>>+++++++<<<<<<<<<<<<< Add 7
+++++++++++ 11 sets / Total 115
[>>>>>>>>>>>>>>++++++++++<<<<<<<<<<<<<<-] Increase 10
>>>>>>>>>>>>>>+++++<<<<<<<<<<<<<< Add 5
++++++++++ 10 sets / Total 104
[>>>>>>>>>>>>>>>++++++++++<<<<<<<<<<<<<<<-] Increase 10
>>>>>>>>>>>>>>>++++<<<<<<<<<<<<<<< Add 4
+++++ 5 sets / Total 39
[>>>>>>>>>>>>>>>>++++++++<<<<<<<<<<<<<<<<-] Increase 8
>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<<<< Subtract 1
+++++++++++ 11 sets / Total 115
[>>>>>>>>>>>>>>>>>++++++++++<<<<<<<<<<<<<<<<<-] Increase 10
>>>>>>>>>>>>>>>>>+++++<<<<<<<<<<<<<<<<< Add 5

Get birthdays
>.>.>.>.>.>.>.>.>.>.>>>>>>>>,>,>,>,>,>,>,>,<<<<<<<<<<<<<<.>.>.>.>.>.>.<<<<<<<.<<<<<<<<<.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>>>>,>,>,>,>,>,>,>,

Subtract values

[<]
+++++++++++++++++++++++++++++++++++++++++++++++