Removed code to set cell 1 to ASCII 79 (O) and cell 2 to ASCII 88 (X)

[
    ++++++++++
    [>++++++++<-]>-<
    +++++++++++
    [>>++++++++<<-]
]

Sets cells 1 thrugh 9 to contain ASCII 35 (#) and cell 10 to contain ASCII 10 (LF)

+++++++
[>+++++<-]
+++++++
[>>+++++<<-]
+++++++
[>>>+++++<<<-]
+++++++
[>>>>+++++<<<<-]
+++++++
[>>>>>+++++<<<<<-]
+++++++
[>>>>>>+++++<<<<<<-]
+++++++
[>>>>>>>+++++<<<<<<<-]
+++++++
[>>>>>>>>+++++<<<<<<<<-]
+++++++
[>>>>>>>>>+++++<<<<<<<<<-]
++
[>>>>>>>>>>+++++<<<<<<<<<<-]

Prints the array

>.>.>.>>>>>>>.<<<<<<<>.>.>.>>>>.<<<<>.>.>.>..<<<<<<<<<<

Sets cell 0 to ASCII 9 (TAB)

+++++++++

The worst piece of code ever; Gets new values for cells 1 through 9; Subtracts 1 from cell 0; and prints the new board

[>,>,>,>,>,>,>,>,>,<<<<<<<<<->.>.>.>>>>>>>.<<<<<<<>.>.>.>>>>.<<<<>.>.>.>..<<<<<<<<<<]